# ws-proyecto-escolar

./: README.md
codigo/: git-init.txt
codigo/interfaces del mezcal/interfaces del mezcal/: UNIVERSIDAD TECNOLÓGICA DE IZÚCAR DE MATAMOROS.docx  historia del pueblo.html  index.html  interfaz,mapa.html  main.html
codigo/ws-proyecto-escolar/: .project  README.md  build.gradle  manifest.yml  pom.xml  settings.gradle
codigo/ws-proyecto-escolar/src/main/java/com/mobil/ws/: Starter.java
codigo/ws-proyecto-escolar/src/main/java/com/mobil/ws/application/controller/: CatalogoController.java
codigo/ws-proyecto-escolar/src/main/java/com/mobil/ws/infraestructure/config/: SwaggerConfig.java
codigo/ws-proyecto-escolar/src/main/java/hello/: Application.java
codigo/ws-proyecto-escolar/src/main/java/hello/application/ws/config/: CloudConfig.java  PostgreesConfig.java
codigo/ws-proyecto-escolar/src/main/java/hello/application/ws/controller/: ClienteController.java  ProductoController.java  UsuarioController.java
codigo/ws-proyecto-escolar/src/main/java/hello/application/ws/dto/: ProductoDto.java  UsuarioDto.java
codigo/ws-proyecto-escolar/src/main/java/hello/application/ws/formatter/: ProductoFormatter.java  UsuarioFormatter.java
codigo/ws-proyecto-escolar/src/main/java/hello/application/ws/model/: Producto.java  Usuario.java
codigo/ws-proyecto-escolar/src/main/java/hello/application/ws/repository/: ProductoRepository.java  UsuarioRepository.java
codigo/ws-proyecto-escolar/src/main/java/hello/application/ws/service/: ProductoService.java  ProductoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
codigo/ws-proyecto-escolar/src/main/resources/: application-oracle.properties  application.properties  logback.xml
codigo/ws-proyecto-escolar/src/main/resources/static/css/: main.css
codigo/ws-proyecto-escolar/src/main/resources/templates/: Interfaz,administrador.html  createAccount.html  formulario.html  index.html  lista.html  listaUsuarios.html  productosMezcal.html  ubicacionMapa.html  updateProduct.html  updateUser.html  variedad de productos.html
codigo/ws-proyecto-escolar/src/main/resources/templates/layout/: layout.html  layoutUser.html
codigo/ws-proyecto-escolar/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
codigo/ws-proyecto-escolar/src/test/java/org/test/example/controller/: CustomerControllerTest.java
documentacion/: INTEGRADORA PARCIAL I. PROYECTO (1).docx
