## create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=update
## Oracle settings
##Basic Spring Boot Config for Oracle
#spring.datasource.url= jdbc:oracle:thin:@172.21.50.10:60135:ADBOBRBA
#spring.datasource.username=PROCCACUC1
#spring.datasource.password=Meve_123
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
##hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#
#server.port = 8087
##spring.profiles.active=oracleConfig 