<html>
    <head>
        <title>Mi perfil</title>
        <style>
            .body{
                background-image: url(https://tse2.mm.bing.net/th?id=OIP.29whSY68YA6373bsAw77cQHaEc&pid=Api&P=0&w=272&h=164);            
                }
            .header {
                text-align: center;
                height:350px;
                padding:50px;
                background-color: black;
                background-image: url(https://tse1.mm.bing.net/th?id=OIP.UClAe-sU7Nuzsk8XAUMJ4AHaFj&pid=Api&P=0&w=209&h=157.jpg);
            }
            .user-name {
                font-size: 20px;
                margin-top: 16px;
                color: rgb(209, 212, 228)
            }
            a {
                text-decoration: none;
                color: #0b0986;
            }
            a:hover{
                color: #dd3a50;
            }
            
            .about {
                padding: 14px;
            }
            .about h3 {
                color: black;
                font-size: 16px;
            }
            .about p {
                color: rgb(102, 7, 54);
                font-size: 15px;
            }

        .cuadro{
            align-content: center;
        }
        </style>
    </head>
    <body>
        <div class="header">
        <h1 class="user-name">SAN MIGUEL ATLAPULCO</h1>
        </div>
        <div class="about">
        <div class="cuadro">
        <p>
            En el pueblo de SAN MIGUEL ATLAPULCO se localiza en el municipio de HUEHUETALN el GRANDE del
            estado de puebla, lo cual viven un aproximado de 2000 habitantes, 
            que consiste en  una variedad de tradicciones y costumbre cada año. 
            Asi como la fiesta de SAN MIGUEL ARCANGEL, que se celebra el dia 29 de septiembre
            que cada año se festeja junto a la jente que 
            se encomienda al ARCANGEL, pero sin antes mencionar
            que hay jovenes y señores que se unen en grupos para hacer sus mayordomias y cumplir con sus responsabilidades.
            ya que se considera la fiesta patronal, asi mismo  el nacimiento de NIÑO DIOS.
            entre otras costumbres como el DIA de MUERTOS  como es de contumbre
            celebrarlo los primeros dias de septiembre,  el CARNAVAL  se realiza su celebracion los dias ultimos de el mes
            de febrero y a los primeros dias del mes de  marzo.
         
            </p>
         <p>En el pueblo se considera un pueblo màgico por la diversidad de arboles,plantas, matorrales, cactus etc.
            Tambien sus bellos paisajes que nos brinda su naturaleza de SAN MIGUEL ATLAPULCO, como las cascadas
            a sus alrrededores de el pueblo magico.
            </p>
            </div>
        </div>
    </body>
</html>